[Database]
url = postgresql://horse_test:horse_test@127.0.0.1:5432/horse_test_db
admin_url= postgresql://horse_adm:horsihors@127.0.0.1:5432/horse_test_db

[User interface]
font_select = False

[DownloadSite]
base_url         = http://192.168.2.102:8079
url_file         = http://192.168.2.102:8079/file
url_version      = http://192.168.2.102:8079/version
url_database_url = http://192.168.2.102:8079/database

[DocumentsDatabase]
# The path to the directory where all the documents/templates are stored
documents_root=c:\temp
